<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report._ДемоРасширениеОстаткиТоваров.Command._ДемоОстаткиТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor._ДемоРасширениеЗаполнениеКонтрагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand._ДемоПанельОтчетовРасширение</commands>
      <commands>InformationRegister._ДемоЗаведующиеМестамиХранения.StandardCommand.OpenList</commands>
      <commands>Report._ДемоРасширениеОстаткиТоваров.Command._ДемоОстаткиТоваров</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
